APP_NAME=rtc-visualizer
APP_PORT=8087

# Set the service type. Can be "AWS" or "MongoDB".
SERVICE_TYPE=AWS

AWS_REGION=us-west-2
RTCSTATS_S3_BUCKET=jitsi-micros-rtcstats-server
RTCSTATS_S3_ENDPOINT=
RTCSTATS_METADATA_TABLE=rtcstats-meta-table-local
RTCSTATS_DYNAMODB_ENDPOINT=
RTCSTATS_JWT_PUBLIC_KEY=
RTCSTATS_JWT_EGHT_PUBLIC_KEY=
RTCSTATS_FILES_ENDPOINT=
USERS_FILE=.data/users.json

MONGODB_URI=mongodb://localhost:27017
RTCSTATS_MONGODB_NAME=rtcstats-db
RTCSTATS_METADATA_COLLECTION=rtcstats-meta-collection
RTCSTATS_GRIDFS_BUCKET=rtcstats-dump-file-bucket