APP_NAME=rtc-visualizer
APP_PORT=8087
AWS_REGION=us-west-2
RTCSTATS_S3_BUCKET=jitsi-micros-rtcstats-server
RTCSTATS_S3_ENDPOINT=
RTCSTATS_METADATA_TABLE=rtcstats-meta-table-local
RTCSTATS_DYNAMODB_ENDPOINT=
RTCSTATS_JWT_PUBLIC_KEY=
RTCSTATS_FILES_ENDPOINT=
USERS_FILE=.data/users.json
